*{
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2e9e4; 
    
  }
  
  nav {
    background-color: #2F4F4F;
    padding: 10px;
    text-align: center;
    display: flex;
    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-self: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #18bc9c;
  }
  

  #home {
    position: relative;
    text-align: center;
    color: white;
  }
  
  video {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }
  .alinti{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .alintiText{
    display: flex;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 15px;
    justify-content: center;
    width: auto;
  }
  .alintiText h3{
    align-self: flex-end;
    margin: 0;
    padding: 10px 0;
  }
  .alintiText h1{
    margin: 0;
    align-self: flex-start;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
  }
  
  .overlay h1 {
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .overlay p {
    font-size: 2em;
    color: white;
  }
  
  
  section {
    padding: 40px;
    text-align: center;
  }
  
  h2 {
    color: #2c3e50;
    margin-bottom: 40px;
  }
  
  .history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .history-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .history-item img {
    width: 100%;
    height: 200px;
    object-fit: fill;
  }
  
  .history-text {
    padding: 20px;
  }
  
  .history-text h3 {
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .history-text p {
    color: #34495e;
    font-size: 1.1em;
  }
  
  p {
    color: #34495e;
    font-size: 1.2em;
    z-index: 999;
  }
  .videoContainer{
    position: relative;
    height: auto;
  }
  .inlineVideo{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.4)
  }
  .placesContainer{
    
    display: flex;
    gap: 40px 20px;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    text-wrap-style: pretty;
  }
  .placesItem{
    height: 300px;
    flex: 0 0 calc(33.33% - 15px);
    position: relative;
    overflow: hidden;
    box-shadow: 15px 18px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .aboutPlace{
    position: absolute;
    top:85% ;
    color: white;
    transition: 1s;
  }
  .placeimg{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 1s;
  }
  .placesItem:hover .placeimg{
    filter: brightness(50%);
  }
  .placesItem:hover .aboutPlace{

    transform: translateY(-90%);
  }
  .aboutPlace p{
    color: white;
  }
 .aboutPlace h3{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px;
  }
 
  .accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.accordionItem {
    border-bottom: 1px solid #ccc;
}

.accordionItem:last-child {
    border-bottom: none; 
}

.checkbox {
    display: none; 
}

.accordionHeader {
    display: flex;
    padding: 15px;
    cursor: pointer;
    background-color: #f2f2f2;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.accordionContent {
    display: none; 
    padding: 15px;
    background-color: #fff;
}


.checkbox:checked + .accordionHeader + .accordionContent {
    display: flex;

  align-items: center;
}
.checkbox:checked + label .material-symbols-outlined {
  transform: rotate(180deg); 
  
}
.material-symbols-outlined{
  transition: transform 0.3s;
}